<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/main_et"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="input"
        android:inputType="numberDecimal"
        android:textColorHint="#673AB7"
        android:maxLength="9"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/output_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="end"
        android:text="100"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/main_et"
        app:layout_constraintStart_toStartOf="@+id/main_et"
        app:layout_constraintTop_toBottomOf="@+id/main_et" />

    <TextView
        android:id="@+id/main_tv_cm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cm"
        app:layout_constraintBottom_toBottomOf="@+id/main_et"
        app:layout_constraintStart_toEndOf="@+id/main_et"
        app:layout_constraintTop_toTopOf="@+id/main_et" />

    <TextView
        android:id="@+id/main_tv_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="m"
        app:layout_constraintBaseline_toBaselineOf="@+id/output_tv"
        app:layout_constraintStart_toEndOf="@+id/output_tv" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_marginStart="16dp"
        android:id="@+id/img_swap"
        android:src="@drawable/baseline_swap_vert_24"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/main_et"
        app:layout_constraintStart_toEndOf="@id/main_tv_cm"
        app:layout_constraintBottom_toBottomOf="@id/output_tv"
        />

</androidx.constraintlayout.widget.ConstraintLayout>