# Android

./: README.md
BigNerdRanch/: README.md
Project-exercise-3-2/: .gitignore  README.md  build.gradle  settings.gradle
Project-exercise-3-2/app/: build.gradle
Project-exercise-3-2/app/schemas/com.kimmandoo.project_exercise_3_2.feature_room_exp.RoomHelper/: 1.json  2.json  3.json  4.json  5.json
Project-exercise-3-2/app/src/androidTest/java/com/kimmandoo/project_exercise_3_2/: ExampleInstrumentedTest.kt
Project-exercise-3-2/app/src/main/: AndroidManifest.xml
Project-exercise-3-2/app/src/main/java/com/kimmandoo/project_exercise_3_2/: IngredientData.kt  MainActivity.kt
Project-exercise-3-2/app/src/main/java/com/kimmandoo/project_exercise_3_2/feature1/: FeatureOneFragment.kt  FeatureOneViewModel.kt  Ingredient.kt  OneAdapter.kt  TwoAdapter.kt
Project-exercise-3-2/app/src/main/java/com/kimmandoo/project_exercise_3_2/feature1_1/: Tool.kt  ToolAPI.kt  ToolFragment.kt  TwoAdapter.kt
Project-exercise-3-2/app/src/main/java/com/kimmandoo/project_exercise_3_2/feature2/: ExpItemActivity.kt  FeatureTwoFragment.kt  FeatureTwoTwoFragment.kt  FeatureTwoViewModel.kt  IngredientExp.kt  IngredientExpAPI.kt  IngredientList.kt  IngredientListAPI.kt  IngredientServer.kt  ListAdapter.kt  Test.kt  TestAPI.kt  UserAPI.kt
Project-exercise-3-2/app/src/main/java/com/kimmandoo/project_exercise_3_2/feature3/: DbAdapter.kt  IngredientDAO.kt  IngredientDb.kt  RoomFragment.kt  RoomHelper.kt
Project-exercise-3-2/app/src/main/java/com/kimmandoo/project_exercise_3_2/feature4/: AlertFragment.kt  AlertViewActivity.kt
Project-exercise-3-2/app/src/main/java/com/kimmandoo/project_exercise_3_2/feature_datechange/: SplashActivity.kt
Project-exercise-3-2/app/src/main/java/com/kimmandoo/project_exercise_3_2/feature_insert_delete/: ControlFragment.kt  InsertDeleteAPI.kt
Project-exercise-3-2/app/src/main/java/com/kimmandoo/project_exercise_3_2/feature_login/: LoginFragment.kt  createAPI.kt
Project-exercise-3-2/app/src/main/java/com/kimmandoo/project_exercise_3_2/feature_room_exp/: ExpDBAdapter.kt  GetIngredientAPI.kt  RoomExpDAO.kt  RoomExpDB.kt  RoomExpFragment.kt  RoomHelper.kt
Project-exercise-3-2/app/src/main/java/com/kimmandoo/project_exercise_3_2/feature_test/: Test2API.kt  Test2DC.kt  TestFragment.kt  recipe.kt  recipeapi.kt
Project-exercise-3-2/app/src/main/res/drawable/: cornertop.xml
Project-exercise-3-2/app/src/main/res/layout/: activity_alert_view.xml  activity_exp_item.xml  activity_main.xml  activity_splash.xml  db_item.xml  expdb_item.xml  fragment_alert.xml  fragment_control.xml  fragment_feature_one.xml  fragment_feature_two.xml  fragment_feature_two_two.xml  fragment_login.xml  fragment_room.xml  fragment_room_exp.xml  fragment_test.xml  fragment_tool.xml  ingredient_item.xml  list_item.xml  tool_item.xml
Project-exercise-3-2/app/src/main/res/values/: strings.xml  themes.xml
Project-exercise-3-2/app/src/main/res/values-night/: themes.xml
Project-exercise-3-2/app/src/test/java/com/kimmandoo/project_exercise_3_2/: ExampleUnitTest.kt
Project-exercise-3-2/gradle/wrapper/: gradle-wrapper.properties
Udemy/ArtAndroid/app/: build.gradle
Udemy/ArtAndroid/app/src/main/: AndroidManifest.xml
Udemy/ArtAndroid/app/src/main/res/values/: strings.xml  themes.xml
Udemy/ArtAndroid/app/src/main/res/values-night/: themes.xml
(+522 files in other folders)
