<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnRecord"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/btnRecording"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btnRecordStop"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/btnStop"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btnRecordRelease"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Release"
        android:textSize="20sp" />

</LinearLayout>