<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".feature2.ExpItemActivity">

    <TextView
        android:layout_width="0dp"
        android:id="@+id/item_tv_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_iv_minus"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/item_iv_minus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@android:drawable/ic_delete"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/item_tv_exp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/item_tv_count"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="back"/>

</androidx.constraintlayout.widget.ConstraintLayout>